<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>9d1c3f6f-f1e2-403f-bde9-42119a45fcf7</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DefaultAPI.Infra.Structure.IoC\DefaultAPI.Infra.Structure.IoC.csproj" />
  </ItemGroup>


</Project>
