# DefaultAPI

./: DefaultAPI.sln  README.md
DefaultAPI/: DefaultAPI.csproj  Program.cs  README.txt  Startup.cs  appsettings.json
DefaultAPI.Application/: DefaultAPI.Application.csproj  IRepository.cs  IRepositoryDapper.cs  MappingProfile.cs
DefaultAPI.Application/Factory/: PagedResultFactory.cs  UserFactory.cs
DefaultAPI.Application/FactoryInterfaces/: IUserFactory.cs
DefaultAPI.Application/FactoryServices/: UserAdminService.cs  UserDefaultService.cs  UserManagerService.cs
DefaultAPI.Application/Handlers/: RegionCommandsHandler.cs  RegionQueriesHandler.cs
DefaultAPI.Application/Interfaces/: IAccountService.cs  IAuditRepository.cs  IAuditService.cs  ICepRepository.cs  ICepService.cs  ICityRepository.cs  ICityService.cs  IGeneralService.cs  ILogRepository.cs  ILogService.cs  ILoggerService.cs  INotificationMessageService.cs  IRabbitMQService.cs  IRedisService.cs  IRegionRepository.cs  IRegionService.cs  IStatesRepository.cs  IStatesService.cs  IUserRepository.cs  IUserService.cs
DefaultAPI.Application/Queries/: RegionQueries.cs
DefaultAPI.Application/Services/: AccountService.cs  AuditService.cs  BaseService.cs  CepService.cs  CityService.cs  GeneralService.cs  LogService.cs  LoggerService.cs  NotificationMessageService.cs  RabbitMQService.cs  RedisService.cs  RegionService.cs  StateService.cs  UserService.cs
DefaultAPI.Domain/: Constants.cs  DefaultAPI.Domain.csproj  EnumExtensions.cs  EnvironmentVariable.cs
DefaultAPI.Domain/Base/: BaseDto.cs  BaseEntity.cs  BaseException.cs  BaseFilter.cs  BasePaged.cs
DefaultAPI.Domain/Command/: RegionCommands.cs
DefaultAPI.Domain/Dto/: AuditDto.cs  CityDto.cs  LogDto.cs  RegionDto.cs  StatesDto.cs  UserDto.cs
DefaultAPI.Domain/Entities/: Audit.cs  AuditEntry.cs  Ceps.cs  City.cs  Log.cs  Notification.cs  Operation.cs  Profile.cs  ProfileOperation.cs  ProfileRole.cs  Region.cs  Role.cs  States.cs  User.cs
DefaultAPI.Domain/Enums/: EnumAccessGroup.cs  EnumActions.cs  EnumArquivo.cs  EnumEmail.cs  EnumEmailDisplay.cs  EnumEmailTemplate.cs  EnumJobTypeExecution.cs  EnumLogger.cs  EnumLoginType.cs  EnumMailPriority.cs  EnumProfileType.cs
DefaultAPI.Domain/Exceptions/: Exceptions.cs
DefaultAPI.Domain/Filters/: AuditFilter.cs  AuditPagedReturned.cs  CepFilter.cs  CepPagedReturned.cs  CityFilter.cs  CityPagedReturned.cs  LogFilter.cs  LogPagedReturned.cs  RegionFilter.cs  RegionPagedReturned.cs  StateFilter.cs  StatePagedReturned.cs  UserFilter.cs  UserPagedReturned.cs
DefaultAPI.Domain/Models/: ApiLogItem.cs  BarChart.cs  ChartColors.cs  ChartDataSets.cs  ChartOptions.cs  Credentials.cs  DropDownList.cs  EmailConfig.cs  EmailSettings.cs  FileShareModel.cs  LineChart.cs  LogMessage.cs  LoginUser.cs  MesoRegion.cs  Notification.cs  NotificationMessage.cs  PagedResult.cs  PieChart.cs  PushNotification.cs  QueryResult.cs  RefreshTokens.cs  RequestData.cs  ResultReturned.cs  TokenConfiguration.cs  Tokens.cs
DefaultAPI.Infra.CrossCutting/: Cryptography.cs  CryptographyHash.cs  DefaultAPI.Infra.CrossCutting.csproj  ExtensionMethods.cs  FileSharedAzureService.cs  GuardClauses.cs  HashingManager.cs  IThreadService.cs  LINQExtensions.cs  QueueService.cs  StringExtensions.cs  ThreadService.cs
DefaultAPI.Infra.Data/: DefaultAPI.Infra.Data.csproj
DefaultAPI.Infra.Data/Context/: ContextExtension.cs  DefaultAPIContext.cs  ModelBuilderExtensions.cs
DefaultAPI.Infra.Data/Mapping/: AuditMapping.cs  CepsMapping.cs  CityMapping.cs  LogMapping.cs  NotificationMapping.cs  OperationMapping.cs  ProfileMapping.cs  ProfileRoleMapping.cs  RegionMapping.cs  RoleMapping.cs  StatesMapping.cs  UserMapping.cs
DefaultAPI.Infra.Data/Migrations/: 20210502033809_Initial_Db.Designer.cs  20210502033809_Initial_Db.cs  20210502051618_remove_required_createdTime.Designer.cs  20210502051618_remove_required_createdTime.cs  20210502171411_new_table_city.Designer.cs  20210502171411_new_table_city.cs  20210502194210_initial_db.Designer.cs  20210502194210_initial_db.cs  20210724014416_new_tables_control.Designer.cs  20210724014416_new_tables_control.cs  20210724015034_correction_names.Designer.cs  20210724015034_correction_names.cs  20210724015343_correction_names_II.Designer.cs  20210724015343_correction_names_II.cs  DefaultAPIContextModelSnapshot.cs
DefaultAPI.Infra.Data/Repositories/: AuditRepository.cs  CepRepository.cs  CityRepository.cs  LogRepository.cs  RegionRepository.cs  Repository.cs  RepositoryDapper.cs  StateRepository.cs  UserRepository.cs
DefaultAPI.Infra.Data/Seed/: AllSeeds.cs
DefaultAPI.Infra.Structure.IoC/: DefaultAPI.Infra.Structure.IoC.csproj  DependencyContainer.cs  MapperConfigurations.cs
DefaultAPI.UnitTesting/: DefaultAPI.UnitTesting.csproj  TestClientProvider.cs  UserServiceFake.cs
DefaultAPI/Configuration/: DependencyConfig.cs  DependencyConfigApp.cs  DependencyConfigServices.cs  DependencyConfigSwagger.cs  SessionExtends.cs
DefaultAPI/Configuration/Middleware/: ApiLoggingMiddleware.cs  HttpLoggingMiddleware.cs  RequestResponseLoggingMiddleware.cs
DefaultAPI/Controllers/: AccountController.cs  AuditController.cs  BaseController.cs  GeneralController.cs  LogController.cs  TestVersionController.cs  UsersController.cs
DefaultAPI/Controllers/Base/: BaseController.cs
DefaultAPI/Properties/: launchSettings.json
DefaultAPI/V1/Controllers/: AccountController.cs  AuditController.cs  GeneralController.cs  LogController.cs  LoggerController.cs  UsersController.cs
DefaultCQRSAPI/: DefaultCQRSAPI.csproj  Program.cs  Startup.cs  appsettings.json
DefaultCQRSAPI/Configuration/: DependencyConfig.cs
DefaultCQRSAPI/Controllers/: BaseController.cs  RegionController.cs
DefaultCQRSAPI/Properties/: launchSettings.json
